<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up!</title>

    <link href="./styles.css" rel="stylesheet">
    <script src="./script.js" defer></script>
</head>
<body>
    <aside id="sidebar">
        <div id="overlay">
            <img src="./images/odin-lined.png" alt="The Odin Project Logo">
            <span id="logo">ODIN</span>
        </div>
        <div class="credits">Photo by <a href="https://unsplash.com/@peter_mc_greats">Pietro De Grandi</a> on <a href="https://unsplash.com/photos/6U4wogjLArk">Unsplash</a></div>
    </aside>
    <section id="content">
        <header>
            <h1>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. Sign up <em>now</em> to get started.</h1>
            <h2>You <em>know</em> you want to.</h2>
        </header>
        <main>
            <form action="" method="" id="signupform">
                <div class="row">
                    <h2>Let's do this!</h2>
                </div>
                <div class="row">
                    <div>
                        <label for="firstname">First Name:</label>
                        <input type="text" name="firstname" id="firstname" minlength="2" required>
                        <span class="error" aria-live="polite">First name must be at least 2 letters</span>
                    </div>
                    <div>
                        <label for="lastname">Last Name:</label>
                        <input type="text" name="lastname" id="lastname" minlength="2" required>
                        <span class="error" aria-live="polite">Last name must be at least 2 letters</span>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <label for="email">Email:</label>
                        <input type="email" name="email" id="email" required>
                        <span class="error" aria-live="polite">Invalid email address</span>
                    </div>
                    <div>
                        <label for="tel">Telephone #:</label>
                        <input type="tel" name="tel" id="tel" minlength="9">
                        <span class="error" aria-live="polite"></span>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <label for="password">Password:</label>
                        <input type="password" name="password" id="password" minlength="8" pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" required>
                        <span class="error" aria-live="polite">Invalid password</span>
                    </div>
                    <div>
                        <label for="passwordconfirm">Confirm Password:</label>
                        <input type="password" name="passwordconfirm" id="passwordconfirm" minlength="8" pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" required>
                        <span class="error" aria-live="polite">Passwords do not match</span>
                    </div>
                </div>
            </form>
        </main>
        <footer>
            <button id="createBtn">Create Account</button>
            <p>Already have an account? <a href="#">Log in</a></p>
        </footer>
    </section>
</body>
</html>